name: PR to ncbench/ncbench-workflow
# This workflow is triggered on pushes to the repository when the branch starts with a useful prefix.

on:
  create:
    branches:
      - test3

jobs:
  ncbench-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Create Pull Request
        uses: actions/github-script@v6
        with:
          script: |
            const baseRepoOwner = 'ncbench'; // Replace with the owner of the parent repository
            const baseRepoName = 'ncbench-workflow'; // Replace with the name of the parent repository
            const baseBranch = 'main'; // Replace with the base branch of the parent repository
            const headBranch = ${{ github.ref_name }}; // Replace with the branch you want to create a PR from
            const title = 'Test';
            const body = 'Test the action';

            const { data: pr } = await github.pulls.create({
              owner: baseRepoOwner,
              repo: baseRepoName,
              title,
              body,
              head: headBranch,
              base: baseBranch,
            });

            console.log(`Created PR: ${pr.html_url}`);
